
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &none         &none           &none        &none   &none                       &mo 3                                                                                &mo 3   &none      &none           &none       &none          &none   &none
  &none   &none  &kp QUESTION  &kp LEFT_SHIFT  &kp PERCENT   &kp B                       &none                                                                                &none   &kp N  &kp EQUAL  &kp LEFT_SHIFT    &kp PIPE          &none   &none
  &none   &kp Q         &kp W           &kp E        &kp R   &kp T                       &none  &kp LEFT_ALT       &none                       &kp CAPSLOCK  &kp RIGHT_ALT    &none   &kp Y      &kp U           &kp I       &kp O          &kp P   &none
  &none   &kp A         &kp S           &kp D        &kp F   &kp G                                                 &mo 2                              &mo 2                           &kp H      &kp J           &kp K       &kp L     &kp RETURN   &none
  &none   &kp Z         &kp X           &kp C        &kp V                    &kp LEFT_CONTROL     &kp SPACE  &kp ESCAPE                  &kp RIGHT_CONTROL          &mo 1  &kp TAB              &kp M       &kp COMMA  &kp PERIOD  &kp SEMICOLON   &none
            >;
        };

        layer_num_symbl {
            bindings = <
  &none            &none             &none         &none         &none         &none             &none                                                   &none         &none           &none                 &none                  &none            &none   &none
  &none     &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5             &none                                                   &none  &kp NUMBER_6    &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9     &kp NUMBER_0   &none
  &none           &trans         &kp GRAVE     &kp TILDE     &kp SLASH        &trans             &none  &trans  &trans                  &trans  &trans   &none    &kp DELETE   &kp BACKSPACE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET           &trans   &none
  &none  &kp EXCLAMATION    &kp UNDERSCORE     &kp MINUS    &kp DOLLAR        &trans                            &trans                  &trans                        &trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &none
  &none      &kp AT_SIGN  &kp SINGLE_QUOTE      &kp HASH      &kp STAR                          &trans  &trans  &trans                  &trans  &trans  &trans                      &kp PLUS         &kp AMPERSAND      &kp DOUBLE_QUOTES        &kp CARET   &none
            >;
        };

        layer_FN_NAV {
            bindings = <
  &none    &none    &none            &none            &none   &none             &none                                                   &none           &none           &none         &none            &none    &none   &none
  &none   &kp F1   &kp F2           &kp F3           &kp F4  &kp F5             &none                                                   &none          &kp F6          &kp F7        &kp F8           &kp F9  &kp F10   &none
  &none  &kp F11  &kp F12  &kp PAUSE_BREAK  &kp PRINTSCREEN   &none             &none  &trans  &trans                  &trans  &trans   &none           &none         &kp END      &kp HOME            &none    &none   &none
  &none    &none    &none            &none            &none   &none                            &trans                  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &none   &none
  &none    &none    &none            &none            &none                    &trans  &trans  &trans                  &trans  &trans  &trans                       &kp PG_DN     &kp PG_UP            &none    &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans        &trans        &trans        &trans        &trans  &trans                 &trans                                                                          &trans  &trans      &trans      &trans        &trans  &trans  &trans
 &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &bootloader                                                                     &bootloader  &trans      &trans      &trans  &bt BT_SEL 0  &trans  &trans
 &trans        &trans        &trans        &trans        &trans  &trans                 &trans  &trans  &trans                  &bt BT_CLR      &trans  &rgb_ug RGB_MEFS_CMD 5  &trans      &trans      &trans        &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans  &trans                                 &trans                      &trans                                      &trans      &trans      &trans        &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans                         &trans  &trans  &trans                      &trans  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC        &trans  &trans  &trans
            >;
        };

    };
};
